---
- hosts: adop
  gather_facts: false

  tasks:

  - name: Copy installation log from remote to local in /tmp
    become: true
    fetch: 
      src: /tmp/adop_test_2_log.txt
      dest: /tmp/adop_test_2_log.txt

  - name: Copy installation log from Docker image to local
    become: true
    shell: docker cp e64856150051:/tmp /home/IDV/
